<html><body><pre>
System Health Report - Thu Jul 31 03:28:01 PM GMT 2025



Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           783M  2.3M  781M   1% /run
/dev/sda3        48G   16G   30G  35% /
tmpfs           3.9G   33M  3.8G   1% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
efivarfs        128K   67K   57K  55% /sys/firmware/efi/efivars
/dev/sda1       1.1G   32M  1.1G   3% /boot/efi
tmpfs           783M  128K  783M   1% /run/user/1000



Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       2.1Gi       3.9Gi       197Mi       2.1Gi       5.5Gi
Swap:          4.0Gi          0B       4.0Gi



System Uptime:
 15:28:01 up  3:24,  1 user,  load average: 1.02, 0.58, 0.40



Running Services:
 [ + ]  alsa-utils
 [ + ]  apache2
 [ + ]  apparmor
 [ + ]  apport
 [ + ]  bluetooth
 [ + ]  cron
 [ + ]  cups
 [ + ]  dbus
 [ + ]  gdm3
 [ + ]  kerneloops
 [ + ]  kmod
 [ + ]  mariadb
 [ + ]  openvpn
 [ + ]  pcp
 [ + ]  plymouth-log
 [ + ]  pmcd
 [ + ]  procps
 [ + ]  sysstat
 [ + ]  ubuntu-fan
 [ + ]  ufw
 [ + ]  unattended-upgrades
</pre></body></html>
